MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Employer/EmployerItem.xaml

<UserControl x:Class="MMTEvaluationSystem.EmployerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <Controls:MetroContentControl Name="contentControlRoot">
        <Border Name="borderRoot"
            BorderBrush="#1585b5" BorderThickness="3">
            <Grid Name="gridRoot">
                <TextBlock Name="txtName"
                   Text="Company Name"
                   FontSize="14"
                   Margin="3"
                   FontWeight="Bold"
                   VerticalAlignment="Center" 
                   TextTrimming="CharacterEllipsis" />
                <Button Name="btnDelete"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="15,0,0,0" Click="btnDelete_Click">
                    <Button.Content>
                        <Rectangle Height="15" Width="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Controls:MetroContentControl>
</UserControl>
