MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Employer/Employer Content/Field Placements/FieldPlacementManager.xaml

<UserControl x:Class="MMTEvaluationSystem.FieldPlacementManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel Name="stackRoot"
                Margin="15,0">
        <Grid Name="gridheader">
        <Label Name="lblFieldPlacements"
               Content="Field Placements"
               HorizontalAlignment="Center"
               FontSize="16" FontWeight="Bold"/>
        <Rectangle Name="MarqueTop"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
        </Grid>
        <Grid Name="gridHeader" 
              Margin="0,3"
              Grid.Row="0">
            <Label Name="lblEmployee"
                   Content="Employee:"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"
                   FontSize="14" FontWeight="Bold"/>
            <ComboBox Name="comboEmployees"
                      Margin="95,0,45,0"
                      VerticalAlignment="Center"
                      SelectionChanged="comboEmployees_SelectionChanged"/>
            <Button Name="btnRefresh"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0" Click="btnRefresh_Click">
                <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
        <Rectangle Name="MarqueBottom"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
        <StackPanel Name="stackContent"/>
    </StackPanel>
</UserControl>
