MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Employer/Employer Content/Field Placements/FieldPlacementItem.xaml

<UserControl x:Class="MMTEvaluationSystem.FieldPlacementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Controls:MetroContentControl Name="contentControlRoot">
        <StackPanel Name="stackRoot">
            <Grid Name="gridTitle">
                <Button Name="btnDelete"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" Click="btnDelete_Click">
                    <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
                </Button>
                <Label Name="lblName"
                   Content=""
                   Margin="50,3,0,0"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="gridInfoDisplay"
                  Margin="15,0,0,3"/>
            <Rectangle Name="MarqueTop"
                   Margin="0,0,0,0"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
        </StackPanel>
    </Controls:MetroContentControl>
</UserControl>
