Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Job Listing Controls/JobListingItem.xaml

<UserControl x:Class="LunchMoneyMatch.JobListingItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"   
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="550" FontSize="22" FontWeight="Bold">
    <!--Metro UI Packages-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->

    <Border BorderBrush="#41b1e1" BorderThickness="4" MaxHeight="200">
        <Grid Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <!--Job Title-->
            <Rectangle Grid.Column="1" Height="3" VerticalAlignment="Bottom" Fill="#3b5998" Grid.ColumnSpan="3" />
            <TextBlock Text="Job Title" HorizontalAlignment="Stretch" Name="txtJobTitle" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="22" Grid.Column="1" TextAlignment="Center" TextTrimming="CharacterEllipsis" Padding="0,5,0,0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" Grid.ColumnSpan="3" />
            
            <!--Match Percent-->
            <Label Content="100%" HorizontalAlignment="Stretch" Name="lblMatchPercent" VerticalAlignment="Stretch" Background="#3b5998" Foreground="White"/>
            
            <!--Bottom Section-->
            <Button Content="Apply!" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="btnApply" VerticalAlignment="Stretch" BorderBrush="#41b1e1" BorderThickness="3" Margin="0,4,-3,-4" Focusable="False" />            
            <Label Content="Company:" Grid.Row="2" Name="lblCompany" FontSize="12" />
            <TextBlock Text="Company Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="txtCompanyName" VerticalAlignment="Stretch" FontWeight="Normal" FontSize="12" TextAlignment="Left" Padding="5" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="Job City, Job State" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="txtLocation" VerticalAlignment="Stretch" Width="Auto" FontWeight="Normal" FontSize="12" Padding="5" TextAlignment="Right" TextTrimming="CharacterEllipsis" />
            
            <!--Main Content-->
            <TextBlock Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Name="txtDescription" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." VerticalAlignment="Stretch" TextAlignment="Left" FontWeight="Normal" FontSize="14" TextTrimming="WordEllipsis" Margin="6" TextWrapping="Wrap" />
            
        </Grid>
    </Border>
</UserControl>
