Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Job Listing Controls/JobListingApplication.xaml

<UserControl x:Class="LunchMoneyMatch.JobListingApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"   
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!--Metro UI Packages-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <ScrollViewer>
        <Grid Name="gridRoot">
            <StackPanel Name="stackPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,80">
                <!--HEADER-->
                <Grid HorizontalAlignment="Stretch" Name="gridHeader" VerticalAlignment="Top" Margin="0,15">
                    <Label Content="Job Title" HorizontalAlignment="Center" Name="lblJobTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Padding="0" />
                    <Rectangle Height="3" HorizontalAlignment="Stretch" Name="rectMarqueHeader" Stroke="Black" VerticalAlignment="Top" Fill="#3b5998" Margin="0,35,0,0" />
                    <Label HorizontalAlignment="Center" Name="lblCompanyName" VerticalAlignment="Top" FontStyle="Italic" Content="Company Name" Margin="0,35,0,0" FontSize="16" Padding="0" />
                </Grid>
                <!--GENERAL DESCRIPTION-->
                <Border BorderBrush="#3b5998" BorderThickness="3" Height="Auto" HorizontalAlignment="Stretch" Name="borderGeneralDescription" VerticalAlignment="Top" Margin="0,15" >
                    <Grid Name="gridGeneralDescription">
                        <Label Content="General Description" HorizontalAlignment="Center" Name="lblGeneralDescription" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                        <Rectangle Height="3" HorizontalAlignment="Stretch" Name="rectMarqueGeneralDescription" Stroke="Black" VerticalAlignment="Top" Fill="#41b1e1" Margin="15,35" />
                    </Grid>
                </Border>
                <!--SUMMARY-->
                <Border BorderBrush="#3b5998" BorderThickness="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0,15" Name="borderSummary" VerticalAlignment="Top" >
                    <Grid Name="gridSummary">
                        <Label Content="Summary" HorizontalAlignment="Center" Name="lblSummary" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                        <Rectangle Height="3" HorizontalAlignment="Stretch" Name="rectMarqueSummary" Stroke="Black" VerticalAlignment="Top" Fill="#41b1e1" Margin="15,35" />
                        <TextBlock HorizontalAlignment="Stretch" Margin="15,40,15,15" Name="textBlock1" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." VerticalAlignment="Stretch" FontStyle="Italic" FontSize="16" TextAlignment="Justify" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </StackPanel>
            <!--SELECT RESUME-->
            <Grid Height="45" HorizontalAlignment="Stretch" Margin="30,15" Name="gridResume" VerticalAlignment="Bottom">
                <Label Content="Select Resume:" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <Button Content="Review" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Center" FontSize="16" Width="130" Height="30" />
                <ComboBox Height="24" HorizontalAlignment="Stretch" Margin="150,0" Name="comboBox1" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
