MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Information/InformationContent.xaml

<UserControl x:Class="MMTEvaluationSystem.InformationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls">
    <Controls:MetroContentControl Name="contentControlRoot">
        <Grid Name="gridRoot">
                <StackPanel Name="stackPanelRoot"
                        Margin="10,0">
                    <!--HEADER-->
                    <TextBlock Name="txtName"
                       Text="Saharath Kleips"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Margin="0,0,0,-2"
                       FontSize="18" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" />
                    <Rectangle Name="Marque1"
                       Height="3"
                       Margin="0,0"
                       Fill="#1585b5"/>
                    <TextBlock Name="txtUniqueNumber"
                       Text="#295893"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Margin="0,0"
                       FontSize="12" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
        </Grid>
    </Controls:MetroContentControl>
</UserControl>
