Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Profile/HighSchoolControl.xaml

<UserControl x:Class="LunchMoneyMatch.HighSchoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="500">
    <!--Metro UI Packages-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->

    <!--Control is perfectly resizable by the way-->
    <!--I put all of the content into stack panels incase there were more fields we needed to ask, it would be easy and expand-->
    <!--Each section was then put into a grid due to the idea that labels would not resize but their fields would, so I broke each grid with columns-->
    <StackPanel Name="stackRoot"
                Margin="15,0">
        <!--HEADER-->
        <Label Name="lblHighSchool"
               Content="High School"
               FontSize="18" FontWeight="Bold"
               HorizontalAlignment="Center"
               Padding="0"/>
        <Rectangle Name="Marque1"
                   Fill="#3b5998"
                   Height="5"
                   Margin="0,0,0,5"/>
        <!--SCHOOL NAME-->
        <Grid Name="gridSchoolName"
              Margin="15,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblSchoolName"
                   Content="School Name:"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="16"/>
            <TextBox Name="txtBoxSchoolName" 
                     Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"/>
        </Grid>
        <!--STATE-->
        <Grid Name="gridState"
              Margin="15,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblState"
                   Content="State:"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="16"/>
            <ComboBox Name="comboState"
                      Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center"/>
        </Grid>
        <!--GRADUATED-->
        <Grid Name="gridAttended"
              Margin="15,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Label Name="lblAttended"
                   Content="Years Attended:"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="16"/>
            <TextBox Name="txtBoxStartYear"
                     Grid.Row="0" Grid.Column="1"
                     Margin="0,0,15,0"
                     VerticalAlignment="Center"
                     Controls:TextboxHelper.Watermark="ex. 08/26/2012"/>
            <Label Name="lblDivider"
                   Content="-"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
            <TextBox Name="txtBoxEndYear"
                     Grid.Row="0" Grid.Column="2"
                     Margin="15,0,0,0"
                     VerticalAlignment="Center"
                     Controls:TextboxHelper.Watermark="ex. 06/11/2013"/>
            <CheckBox Name="chkGraduated"
                      Grid.Row="0" Grid.Column="3"
                      VerticalAlignment="Center" HorizontalAlignment="Right"
                      Content="Graduated"
                      Padding="4,-4,0,0"
                      FontSize="16"/>
        </Grid>
        <!--GPA-->
        <Grid Name="gridGPA"
              Margin="15,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblGPA"
                   Content="GPA:"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="16"/>
            <TextBox Name="txtBoxGPA"
                     Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Controls:TextboxHelper.Watermark="ex. 3.75"/>
        </Grid>
        <Rectangle Name="Marque2"
                   Fill="#3b5998"
                   Height="5"
                   Margin="0,5"/>
    </StackPanel>
</UserControl>
