Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Profile/HighSchoolButtons.xaml

<UserControl x:Class="LunchMoneyMatch.HighSchoolButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="275">
    <!--Metro UI Packages-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    
    <WrapPanel Name="wrapRoot"
               HorizontalAlignment="Right">
        <Button Name="btnRemove"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30">
            <Button.Content>
                <Rectangle Height="3" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_minus}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        <Button Name="btnAdd"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30">
            <Button.Content>
                <Rectangle Height="15" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
    </WrapPanel>
</UserControl>
