Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Profile/Profile.xaml

<Page x:Class="LunchMoneyMatch.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:LunchMoneyMatch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Profile">

    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <TabControl Margin="25,75" Name="tabControl1">
                <TabItem Header="Basic" Name="basicTab">
                    <Grid>

                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,10,0,0" Name="txtFirstName" Controls:TextboxHelper.Watermark="Enter first name" VerticalAlignment="Top" Width="190" LostFocus="txtFirstName_LostFocus" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,50,0,0" Name="txtLastName" Controls:TextboxHelper.Watermark="Enter last name" VerticalAlignment="Top" Width="190" TextChanged="txtLastName_TextChanged" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,130,0,0" Name="txtAddress" Controls:TextboxHelper.Watermark="Enter home address" VerticalAlignment="Top" Width="190" TextChanged="txtAddress_TextChanged" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,170,0,0" Name="txtCity" Controls:TextboxHelper.Watermark="Enter city" VerticalAlignment="Top" Width="190" TextChanged="txtCity_TextChanged" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,250,0,0" Name="txtZipcode" Controls:TextboxHelper.Watermark="Enter zipcode" VerticalAlignment="Top" Width="190" TextChanged="txtZipcode_TextChanged" MaxLength="5" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,290,0,0" Name="txtEmail" Controls:TextboxHelper.Watermark="Enter email address" VerticalAlignment="Top" Width="190" TextChanged="txtEmail_TextChanged" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,330,0,0" Name="txtAreaCode" Controls:TextboxHelper.Watermark="Enter phone number" VerticalAlignment="Top" Width="49" LostFocus="txtAreaCode_LostFocus" MaxLength="3" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="170,370,0,0" Name="txtMobile" Controls:TextboxHelper.Watermark="Enter mobile number" VerticalAlignment="Top" Width="190" TextChanged="txtMobile_TextChanged" />
                        <DatePicker Height="30" HorizontalAlignment="Left" Margin="170,90,0,0" Name="dpDateOfBirth" VerticalAlignment="Top" Width="190"  />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="226,330,0,0" Name="txtPhone1" Controls:TextboxHelper.Watermark="Enter phone number" VerticalAlignment="Top" Width="49" LostFocus="txtPhone1_LostFocus" MaxLength="3" />
                        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,332,365,0" Name="txtPhone2" Controls:TextboxHelper.Watermark="Enter phone number" VerticalAlignment="Top" Width="76" LostFocus="txtPhone2_LostFocus" MaxLength="4" />
                        <Label Content="1. First Name :" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblFirstName" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="2. Last Name :" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="lblLastName" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="3. Date of Birth :" Height="30" HorizontalAlignment="Left" Margin="10,90,0,0" Name="lblDateOfBirth" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="4. Address :" Height="30" HorizontalAlignment="Left" Margin="10,130,0,0" Name="lblAddress" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="5. City :" Height="30" HorizontalAlignment="Left" Margin="10,170,0,0" Name="lblCity" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="6. State :" Height="30" HorizontalAlignment="Left" Margin="10,210,0,0" Name="lblState" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="7. Zipcode :" Height="30" HorizontalAlignment="Left" Margin="10,250,0,0" Name="lblZipcode" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="8. Email :" Height="30" HorizontalAlignment="Left" Margin="10,290,0,0" Name="lblEmail" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="9. Phone Number :" Height="30" HorizontalAlignment="Left" Margin="10,330,0,0" Name="lblPhoneNumber" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="10. Mobile Number :" Height="30" HorizontalAlignment="Left" Margin="10,370,0,0" Name="lblMobileNumber" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <ComboBox Height="30" HorizontalAlignment="Left" Margin="170,206,0,0" Name="comboBoxStates" VerticalAlignment="Top" Width="190" ItemsSource="{Binding Path=States}" SelectionChanged="comboBoxStates_SelectionChanged">

                        </ComboBox>
                    </Grid>
                </TabItem>
                <!--The tab contains a stack panel so I can add more controls and it will automatically add it to the bottom. It also has a 
                    scroll viewer in case the height of the content within the stack is larger than the parent control (normally the window,
                    but in this case the tab control).-->
                <TabItem Header="Education" Name="educationTab">
                    <ScrollViewer Name="scrollEducation">
                        <StackPanel Name="stackEducation">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Work" Name="workTab">
                    <Grid>
                        <Label Content="Job" Height="45" HorizontalAlignment="Left" Margin="33,28,0,0" Name="lblJob1" VerticalAlignment="Top" Width="140" FontSize="15" />
                        <Label Content="Position Title: " Height="37" HorizontalAlignment="Left" Margin="31,80,0,0" Name="lblPositionTitle1" VerticalAlignment="Top" Width="112" />
                        <Label Content="Company Name: " Height="37" HorizontalAlignment="Left" Margin="32,118,0,0" Name="lblCompanyName1" VerticalAlignment="Top" Width="112" />
                        <Label Content="Duration: " Height="37" HorizontalAlignment="Left" Margin="382,74,0,0" Name="lblDiration1" VerticalAlignment="Top" Width="112" />
                        <Label Content="Location: " Height="37" HorizontalAlignment="Left" Margin="383,115,0,0" Name="lblLocation1" VerticalAlignment="Top" Width="112" />
                        <TextBox Height="67" HorizontalAlignment="Left" Margin="190,155,0,0" Name="txtWorkDescription1" VerticalAlignment="Top" Width="477" />
                        <Label Content="Brief description of work: " Height="28" HorizontalAlignment="Left" Margin="34,156,0,0" Name="lblWorkDescription1" VerticalAlignment="Top" Width="150" />
                        <Button Content="Add New Job" Height="36" HorizontalAlignment="Left" Margin="40,249,0,0" Name="btnNewJob" VerticalAlignment="Top" Width="136" />
                        <TextBox Height="26" HorizontalAlignment="Left" Margin="131,82,0,0" Name="txtPositionTitle1" VerticalAlignment="Top" Width="169" />
                        <TextBox Height="26" HorizontalAlignment="Left" Margin="131,116,0,0" Name="txtCompanyName1" VerticalAlignment="Top" Width="169" />
                        <TextBox Height="26" HorizontalAlignment="Left" Margin="443,112,0,0" Name="txtLocation1" VerticalAlignment="Top" Width="169" />
                        <TextBox Height="26" HorizontalAlignment="Left" Margin="443,73,0,0" Name="txtDuration1" VerticalAlignment="Top" Width="169" />
                    </Grid>
                </TabItem>
                <TabItem Header="Other Details" Name="otherDetailsTab">
                    <Grid></Grid>
                </TabItem>
            </TabControl>
            <Label Content="Profile" Height="50" HorizontalAlignment="Left" Margin="27,13,0,0" Name="lblProfile" VerticalAlignment="Top" Width="127" FontSize="32" />
            <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="631,542,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="123" Background="#FF00E900" FontFamily="Adobe Caslon Pro" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontStretch="Normal" BorderBrush="Black" BorderThickness="3" />
        </Grid>
    </Controls:MetroContentControl>
</Page>
