MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Employee/Employee Content/Employee Evaluation/EmployeeEvaluationManager.xaml

<UserControl x:Class="MMTEvaluationSystem.EmployeeEvaluationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" Loaded="UserControl_Loaded">
    <Controls:MetroContentControl Name="contentControlRoot">
        <Grid Name="gridRoot"
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--OVERALL-->

            <Grid Name="gridTopBar"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>                
                <Label Name="lblAverageScore"
                   Content="Average Score: 1"
                   FontSize="16" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="btnOverallProgress"
                        Grid.Row="0" Grid.Column="2"
                    Content="Overall Progress"
                        Margin="2,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnOverallProgress_Click" />
                <Button Name="btnApply"
                        Content="Apply Changes"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="2,0" Click="btnApply_Click" />
                <Button Name="btnDelete"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="4" Click="btnDelete_Click">
                    <Button.Content>
                        <Rectangle Height="15" Width="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
            </Grid>
            <Rectangle Name="MarqueTop"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
            <!--QUALITY OF WORK-->
            <Grid Name="gridQuality"
              Grid.Row="1" Grid.Column="0"
              Margin="5">
                <TextBlock Name="txtQuality"
                       Text="Quality of Work:"
                       FontSize="14" FontWeight="Bold" TextAlignment="Left" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" 
                       Padding="2"/>
                <ComboBox Name="comboQuality"
                      VerticalAlignment="Top"
                      Margin="115,0,0,0" 
                      SelectedIndex="0" HorizontalContentAlignment="Center" 
                      SelectionChanged="comboQuality_SelectionChanged">
                    <ComboBoxItem Content="1 - Poor" />
                    <ComboBoxItem Content="2 - Below Average" />
                    <ComboBoxItem Content="3 - Average" />
                    <ComboBoxItem Content="4 - Above Average" />
                    <ComboBoxItem Content="5 - Excellence" />
                </ComboBox>
                <TextBox Name="txtBoxQuality"
                     Margin="0,30,0,20" MinHeight="104" 
                     TextWrapping="Wrap" 
                     MaxLength="256" TextChanged="txtBoxQuality_TextChanged" />
                <Label Name="lblQualityRemain"
                   Content="Remaining Characters: 256"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Padding="0"
                   Foreground="#808080" />
            </Grid>
            <!--WORK HABITS-->
            <Grid Name="gridHabits"
              Grid.Row="1" Grid.Column="1"
              Margin="5">
                <TextBlock Name="txtHabits"
                       Text="Work Habits:"
                       FontSize="14" FontWeight="Bold" TextAlignment="Left" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" 
                       Padding="2"/>
                <ComboBox Name="comboHabits"
                      VerticalAlignment="Top"
                      Margin="95,0,0,0" 
                      SelectedIndex="0" HorizontalContentAlignment="Center" 
                      SelectionChanged="comboHabits_SelectionChanged">
                    <ComboBoxItem Content="1 - Poor" />
                    <ComboBoxItem Content="2 - Below Average" />
                    <ComboBoxItem Content="3 - Average" />
                    <ComboBoxItem Content="4 - Above Average" />
                    <ComboBoxItem Content="5 - Excellence" />
                </ComboBox>
                <TextBox Name="txtBoxHabits"
                     Margin="0,30,0,20" MinHeight="104" 
                     TextWrapping="Wrap" 
                     MaxLength="256" TextChanged="txtBoxHabits_TextChanged" />
                <Label Name="lblHabitsRemain"
                   Content="Remaining Characters: 256"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Padding="0"
                   Foreground="#808080"/>
            </Grid>
            <!--JOB KNOWLEDGE-->
            <Grid Name="gridKnowledge"
              Grid.Row="2" Grid.Column="0"
              Margin="5">
                <TextBlock Name="txtKnowledge"
                       Text="Job Knowledge:"
                       FontSize="14" FontWeight="Bold" TextAlignment="Left" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" 
                       Padding="2"/>
                <ComboBox Name="comboKnowledge"
                      VerticalAlignment="Top"
                      Margin="110,0,0,0" 
                      SelectedIndex="0" HorizontalContentAlignment="Center" 
                      SelectionChanged="comboKnowledge_SelectionChanged">
                    <ComboBoxItem Content="1 - Poor" />
                    <ComboBoxItem Content="2 - Below Average" />
                    <ComboBoxItem Content="3 - Average" />
                    <ComboBoxItem Content="4 - Above Average" />
                    <ComboBoxItem Content="5 - Excellence" />
                </ComboBox>
                <TextBox Name="txtBoxKnowledge"
                     Margin="0,30,0,20" MinHeight="104" 
                     TextWrapping="Wrap" 
                     MaxLength="256" TextChanged="txtBoxKnowledge_TextChanged" />
                <Label Name="lblKnowledgeRemain"
                   Content="Remaining Characters: 256"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Padding="0"
                   Foreground="#808080"/>
            </Grid>
            <!--BEHAVIOR-->
            <Grid Name="gridBehavior"
              Grid.Row="2" Grid.Column="1"
              Margin="5">
                <TextBlock Name="txtBehavior"
                       Text="Behavior:"
                       FontSize="14" FontWeight="Bold" TextAlignment="Left" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" 
                       Padding="2"/>
                <ComboBox Name="comboBehavior"
                      VerticalAlignment="Top"
                      Margin="70,0,0,0" 
                      SelectedIndex="0" HorizontalContentAlignment="Center" 
                      SelectionChanged="comboBehavior_SelectionChanged">
                    <ComboBoxItem Content="1 - Poor" />
                    <ComboBoxItem Content="2 - Below Average" />
                    <ComboBoxItem Content="3 - Average" />
                    <ComboBoxItem Content="4 - Above Average" />
                    <ComboBoxItem Content="5 - Excellence" />
                </ComboBox>
                <TextBox Name="txtBoxBehavior"
                     Margin="0,30,0,20" MinHeight="104" 
                     TextWrapping="Wrap"
                     MaxLength="256" TextChanged="txtBoxBehavior_TextChanged" />
                <Label Name="lblBehaviorRemain"
                   Content="Remaining Characters: 256"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Padding="0"
                   Foreground="#808080"/>
            </Grid>
            <!--DATE-->
            <Grid Name="gridDate"
              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".47*" />
                </Grid.ColumnDefinitions>
                <!--Current-->
                <Label Name="lblCurrentDate"
                   Content="Date:"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
                <ComboBox Name="comboCurrentDate"
                      VerticalAlignment="Center"
                      Margin="45,0,0,0"
                      Grid.Column="0" Grid.Row="0" SelectionChanged="comboCurrentDate_SelectionChanged" />
                <!--Current-->
                <Label Name="lblNextDate"
                   Content="Next Evaluation:"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>
                <TextBox Name="txtBoxNextDate"
                     VerticalAlignment="Center"
                     Margin="120,0,0,0"
                     Controls:TextboxHelper.Watermark="ex. 01/16/1995"
                     Grid.Column="1" Grid.Row="0" LostFocus="txtBoxNextDate_LostFocus" />
                <!--New-->
                <Button Name="btnNewEvaluation"
                    Content="New Evaluation"
                    Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="5,0" Click="btnNewEvaluation_Click" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</UserControl>
