Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Calendar.xaml

<Page x:Class="LunchMoneyMatch.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:LunchMoneyMatch"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"   
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Calendar">
    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ArithmeticConverter x:Key="arithmetic" />
        </ResourceDictionary>
    </Page.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->

    <Controls:MetroContentControl Name="contentControlRoot">
        <Grid Name="gridRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <!--NAVIGATION BAR-->
            <Grid Name="gridNavigation"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="6.25*" />
                    <ColumnDefinition Width="6.25*" />
                    <ColumnDefinition Width="23.5*" />
                    <ColumnDefinition Width="37.5*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCreateEvent"
                        Content="Create Event"
                        Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,5,0"/>
                <Button Name="btnToday"
                        Content="Today"
                        Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5,0" Click="btnToday_Click" />
                <Button Name="btnLeft"
                        Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" Click="btnLeft_Click">
                    <Button.Content>
                        <Rectangle Width="20" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
                <Button Name="btnRight"
                        Grid.Row="0" Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" Click="btnRight_Click">
                    <Button.Content>
                        <Rectangle Width="20" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
                <Label Name="lblMonthYear"
                       Content="Februrary 2013"
                       Grid.Row="0" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="22" FontWeight="Bold"/>
                <!--FILLER CONTROL-->
                <Button Grid.Row="0" Grid.Column="5"
                        VerticalAlignment="Center"
                        Margin="5,0,10,0"
                        Content="Day // Week // MOneth // 4 Days // Agenda"/>
            </Grid>
            
            <!--CALENDAR BAR-->
            <StackPanel Name="stackCalendarBar"
                        Grid.Column="0" Grid.Row="1">
                <Expander Name="expanderMiniCalendar"
                          Header="Februray 2013"
                          FontSize="14"
                          IsExpanded="True">
                    
                </Expander>
                <Expander Name="expanderCalendarSelector"
                          Header="My Calendars"
                          FontSize="14"
                          IsExpanded="True">

                </Expander>

            </StackPanel>
            <!--CALENDAR-->
            <Controls:MetroContentControl Name="contentControlCalendar"
                                          Grid.Row="1" Grid.Column="1"
                                          Margin="0,0,10,10">
                <Grid Name="gridCalendar">
                
                </Grid>
            </Controls:MetroContentControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
