Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Login.xaml

<Page x:Class="LunchMoneyMatch.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"   
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Login" Loaded="Page_Loaded">
    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <Controls:MetroContentControl>
        <Grid>
            <!--Login Tile-->
            <Grid Height="192" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Center" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <!--Sign Up Button-->
                <Grid Background="#41b1e1" Grid.Column="1">
                    <Button Content="Click Here &#x0a;to Sign Up! &#x0a;It's Easy!" Height="192" HorizontalAlignment="Center" Name="btnSignUp" VerticalAlignment="Center" Width="96" Background="#41b1e1" BorderThickness="0" FontSize="12" Click="btnSignUp_Click" Focusable="False" />
                </Grid>

                <Grid Background="#3b5998" Grid.Column="0">
                    <!--E-Mail-->
                    <TextBox Name="txtEmail" Height="30" Width="Auto" Controls:TextboxHelper.Watermark="E-Mail" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="30,30,30,0" TabIndex="0" />

                    <!--Password-->
                    <PasswordBox Name="txtPassword" Height="30" Width="Auto" Controls:TextboxHelper.Watermark="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="30,70,30,0" TabIndex="1" />

                    <!--Login Button-->
                    <Button Name="btnLogin" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Click="btnLogin_Click" TabIndex="2">
                        <Rectangle Width="20" Height="20" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <!--Remember E-Mail Button-->
                    <ToggleButton Name="toggleBtnRemember" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" IsChecked="False" IsEnabled="True" Click="toggleBtnRemember_Click" TabIndex="4">
                        <Canvas Height="30" Width="130" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Margin="25,5,0,0" Content="REMEMBER E-MAIL" FontSize="10" FontWeight="Bold" />
                            <Rectangle Name="rectRememberEmail" Margin="5,5,0,0" Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush x:Name="brushRememberEmail" Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                    </ToggleButton>
                    <!--Forgot Password BUtton-->
                    <Button Content="Forgot Password" Height="30" HorizontalAlignment="Left" Margin="170,0,0,30" Name="btnForgotPassword" VerticalAlignment="Bottom" Width="115" Click="btnForgotPassword_Click" TabIndex="3" />
                </Grid>

            </Grid>

            <!--End Login Tile-->

        </Grid>
    </Controls:MetroContentControl>
</Page>
