Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/MainWindow.xaml

<Controls:MetroWindow x:Class="LunchMoneyMatch.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LunchMoneyMatch.com" Height="600" Width="800" ShowTitleBar="True" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing"
                      MinHeight="600" MinWidth="800">
    <!--Metro UI Packages-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Frame Name="frameMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
