Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Navigation.xaml

<Page x:Class="LunchMoneyMatch.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Navigation">

    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <Controls:MetroContentControl>
        <Grid Name="gridTiles">
        <Grid Height="260" HorizontalAlignment="Center" Margin="0,0,0,15" Name="grid1" VerticalAlignment="bottom" Width="730">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Notifications-->
            <Controls:Tile Content="" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileNotifications" VerticalAlignment="Stretch" Width="Auto" />
            <!--Job-->
            <Controls:Tile Content="Job Listings" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileJob" VerticalAlignment="Stretch" Width="Auto" Click="tileJob_Click" />
            <!--Classifieds-->
                <Controls:Tile Content="Calander" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileClassifieds" VerticalAlignment="Stretch" Width="Auto" Click="tileCalendar_Click" />
            <!--Profile-->
            <Controls:Tile Content="Profile" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileProfile" VerticalAlignment="Stretch" Width="Auto" Click="tileProfile_Click"/>
            <!--Resume-->
            <Controls:Tile Content="Resume" Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileResume" VerticalAlignment="Stretch" Width="Auto" Click="tileResume_Click" />
            <!--Community-->
            <Controls:Tile Content="" Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileCommunity" VerticalAlignment="Stretch" Width="Auto" />
            <!--Mail-->
            <Controls:Tile Content="" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileMail" VerticalAlignment="Stretch" Width="Auto" />
            <!--Education-->
            <Controls:Tile Content="" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileEducation" VerticalAlignment="Stretch" Width="Auto" />
            <!--Home-->
            <Controls:Tile Content="" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileHome" VerticalAlignment="Stretch" Width="Auto" />
            <!--Calendar-->
            <Controls:Tile Content="" Grid.Column="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileCalendar" VerticalAlignment="Stretch" Width="Auto" Click="tileCalendar_Click" />
            <!--Application-->
            <Controls:Tile Content="" Grid.Column="4" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileApplicationStatus" VerticalAlignment="Stretch" Width="Auto" />
            <!--Settings-->
                <Controls:Tile Content="" Grid.Column="5" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="tileSettings" VerticalAlignment="Stretch" Width="Auto" Click="tileSettings_Click" />
        </Grid>
        <Label Content="First Name" Height="Auto" HorizontalAlignment="Left" Margin="240,35,0,0" Name="lblFirstName" VerticalAlignment="Top" Width="Auto" FontSize="40" FontWeight="Bold" />
        <Label Content="Last Name" FontSize="40" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="280,70,0,0" Name="lblLastName" VerticalAlignment="Top" Width="Auto" />
        <Border BorderBrush="#3b5998" BorderThickness="5" Height="200" HorizontalAlignment="Left" Margin="35,35,0,0" Name="borderProfileImage" VerticalAlignment="Top" Width="200">
            <Image Height="Auto" Name="imageProfile" Stretch="Fill" Width="Auto" />
        </Border>
    </Grid>
    </Controls:MetroContentControl>
</Page>
