Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Resume.xaml

<Page x:Class="LunchMoneyMatch.Resume"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:custom="clr-namespace:LunchMoneyMatch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Resume">

    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*" />
                <RowDefinition Height="506*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF91CDF5" BorderThickness="1" Margin="5,5,5,5" Grid.Row="1">
                <custom:ResumeControl x:Name="ResumeController" Margin="2,2,2,2"></custom:ResumeControl>
            </Border>
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="5,14,0,0" Name="textBlock1" Text="Resume" VerticalAlignment="Top" FontSize="32" Width="117" />
        </Grid>
    </Controls:MetroContentControl>
</Page>
