Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/SignUp.xaml

<Page x:Class="LunchMoneyMatch.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SignUp" Loaded="Page_Loaded">

    <!--Metro UI Packages-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    <Controls:MetroContentControl>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TabControl Height="Auto" HorizontalAlignment="Center" Name="tabControlSignUp" VerticalAlignment="Stretch" Width="Auto" Margin="12,0" Grid.Row="0" IsEnabled="True">
            
            
            <!--E-Mail-->
            <TabItem Header="E-Mail" Name="tabEmail" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridEmail" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#41b1e1" Grid.Column="1">
                            <Label Content="Restrictions for&#x0a; e-mail:&#x0a; - Max 65 Characters" Height="190" Margin="-2,-1,-11,0" Name="lblEmailReq" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="E-Mail Address" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblEmail" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            <TextBox Height="23" Controls:TextboxHelper.Watermark="E-Mail" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Center" Margin="0,-30,0,0" Name="txtEmail" VerticalAlignment="Center" Width="300" MaxLength="65" LostFocus="txtEmail_LostFocus" TabIndex="0" />
                            <TextBox Height="23" Controls:TextboxHelper.Watermark="Verify E-Mail" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Center" Margin="0,50,0,0" Name="txtVerifyEmail" VerticalAlignment="Center" Width="300" MaxLength="65" LostFocus="txtVerifyEmail_LostFocus" TabIndex="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <!--Password-->
            <TabItem Header="Password" Name="tabPassword" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridPassword" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#41b1e1" Grid.Column="1">
                            <Label Content="Requirements for&#x0a; password:&#x0a; - 6-18 Characters &#x0a; - One upper case&#x0a; - One lower case&#x0a; - One Number" Height="190" Margin="-2,-1,-11,0" Name="lblPasswordReq" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="Password" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblPassword" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            <PasswordBox Height="23" Controls:TextboxHelper.Watermark="Password" HorizontalAlignment="Center" Margin="0,-30,0,0" Name="txtPassword" VerticalAlignment="Center" Width="300" MaxLength="18" LostFocus="txtPassword_LostFocus" TabIndex="0" />
                            <PasswordBox Height="23" Controls:TextboxHelper.Watermark="Verify Password" HorizontalAlignment="Center" Margin="0,50,0,0" Name="txtVerifyPassword" VerticalAlignment="Center" Width="300" MaxLength="18" LostFocus="txtVerifyPassword_LostFocus" TabIndex="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <!--Name-->
            <TabItem Header="Name" Name="tabName" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridName" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#41b1e1" Grid.Column="1">
                            <Label Content="Names may contain&#x0a;only:&#x0a; - Letters&#x0a; - Spaces&#x0a; - Hyphens&#x0a; - Apostrophes&#x0a; - Max 45 Characters&#x0a;" Height="190" Margin="-2,-1,-11,0" Name="label1" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="Full Name" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblName" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            <TextBox Height="23" Controls:TextboxHelper.Watermark="First Name" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Center" Margin="0,-30,0,0" Name="txtFirstName" VerticalAlignment="Center" Width="300" MaxLength="45" LostFocus="txtFirstName_LostFocus" TabIndex="0" />
                            <TextBox Height="23" Controls:TextboxHelper.Watermark="Last Name" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Center" Margin="0,50,0,0" Name="txtLastName" VerticalAlignment="Center" Width="300" MaxLength="45" TextChanged="txtLastName_LostFocus" TabIndex="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <!--Gender-->
            <TabItem Header="Gender" Name="tabGender" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridGender" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#41b1e1" Grid.Column="1">
                        </Grid>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="Gender" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblGender" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            <Controls:ToggleSwitchButton HorizontalAlignment="Center" Name="toggleSwitchGender" VerticalAlignment="Center" Unchecked="toggleSwitchGender_Unchecked" Checked="toggleSwitchGender_Checked" TabIndex="0" />
                            <Border Name="borderSelected" BorderThickness="2" BorderBrush="White" Width="80" Height="80" Margin="0,0,150,0"/>
                            <Rectangle Name="rectMale"  Margin="0,0,150,0" Width="60" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_female}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                                <Rectangle Name="rectFemale" Margin="150,0,0,0" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_male}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <!--Date of Birth-->
            <TabItem Header="Date of Birth" Name="tabDateOfBirth" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridDateOfBirth" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#41b1e1" Grid.Column="1">
                        </Grid>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="Date of Birth" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblDateOfBirth" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            
                            <ComboBox Height="14" HorizontalAlignment="Center" Name="comboBoxDate" VerticalAlignment="Center" Width="300" Margin="0,10,0,0" SelectedIndex="0" SelectionChanged="comboBoxDate_SelectionChanged" TabIndex="1">
                                <ComboBoxItem Content="Date" IsEnabled="False" />
                            </ComboBox>
                            <ComboBox Height="14" HorizontalAlignment="Center" Name="comboBoxMonth" VerticalAlignment="Center" Width="300" Margin="0,-60,0,0" SelectedIndex="0" SelectionChanged="comboBoxMonth_SelectionChanged" ItemsSource="{Binding}" TabIndex="0">
                                <ComboBoxItem Content="Month" IsEnabled="False" />
                            </ComboBox>
                            <ComboBox Height="14" HorizontalAlignment="Center" Name="comboBoxYear" VerticalAlignment="Center" Width="300" Margin="0,80,0,0" SelectedIndex="0" SelectionChanged="comboBoxYear_SelectionChanged" TabIndex="2">
                                <ComboBoxItem Content="Year" IsEnabled="False" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <!--Terms and Conditions-->
            <TabItem Header="Terms and Conditions" Name="tabTermsAndConditions" IsHitTestVisible="False">
                <Grid>
                    <RichTextBox Height="AUto" HorizontalAlignment="Center" Name="richTxtTermsAndConditions" VerticalAlignment="Stretch" Width="Auto" BorderBrush="#FF41B1E1" BorderThickness="2" Margin="15,15,15,55" IsReadOnly="True" />
                    <ToggleButton Name="toggleBtnAccept" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Content="Accept" Checked="toggleBtnAccept_Checked" Unchecked="toggleBtnAccept_Unchecked" TabIndex="0" />
                </Grid>
            </TabItem>
            
            
            <!--Finalize-->
            <TabItem Header="Finalize" Name="tabFinalize" GotFocus="tabFinalize_GotFocus" IsHitTestVisible="False">
                <Grid>
                    <Grid Height="192" HorizontalAlignment="Center" Name="gridFinalize" VerticalAlignment="Center" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#3b5998" Grid.Column="0">
                            <Label Content="Finalize" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblFinalize" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Foreground="White" FontSize="20" />
                            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,-70,0,0" Name="txtFinalizeEmail" VerticalAlignment="Center" Width="330" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,-10,0,0" Name="txtFinalizeName" VerticalAlignment="Center" Width="330" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="txtFinalizeGender" VerticalAlignment="Center" Width="330" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,110,0,0" Name="txtFinalizeDateOfBirth" VerticalAlignment="Center" Width="330" IsEnabled="False" />
                        </Grid>
                        <Button Background="#41b1e1" BorderThickness="0" Content="     Finalize &#x0a;registration" Focusable="False" FontSize="12" Height="193" HorizontalAlignment="Center" Name="btnSignUp" VerticalAlignment="Center" Width="97" Margin="382,-1,1,0" Grid.ColumnSpan="2" Click="btnSignUp_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        
        <!--Next Tab Button-->
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnNext" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom" Width="40" Click="btnNext_Click" Grid.Row="1">
            <Rectangle Height="20" Width="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        
        
        <!--Previous Tab Button-->
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,58,12" Name="btnPrevious" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom" Width="40" Click="btnPrevious_Click" Grid.Row="1">
            <Rectangle Height="20" Width="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        
        
        <!--Cancel Button-->
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="111" Click="btnCancel_Click" Grid.Row="1" />
    </Grid></Controls:MetroContentControl>
</Page>
