Doubleshot of Espresso/LunchMoneyMatch v0.0.13/LunchMoneyMatch/Calendar Controls/MonthCalendar.xaml

<UserControl x:Class="LunchMoneyMatch.MonthCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:LunchMoneyMatch"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"   
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!--Metro UI Packages-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ArithmeticConverter x:Key="arithmetic" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Facebook Blue: #3b5998, Twitter Dark Blue: #8ec1da, Twitter Light Blue: #c0deed, UI Green: #41a907, UI Blue: #41b1e1-->
    <!--/Metro UI Packages-->
    
    <Grid Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--HEADERS-->
        <Label Name="lblSunday"
               Content="Sunday"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblMonday"
               Content="Monday"
               Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblTuesday"
               Content="Tuesday"
               Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblWednesday"
               Content="Wednesday"
               Grid.Row="0" Grid.Column="3"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblThursday"
               Content="Thursday"
               Grid.Row="0" Grid.Column="4"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblFriday"
               Content="Friday"
               Grid.Row="0" Grid.Column="5"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Label Name="lblSaturday"
               Content="Sunday"
               Grid.Row="0" Grid.Column="6"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="14" FontWeight="Bold"/>
        <Rectangle Name="MarqueNavigation"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                   Height="3"
                   VerticalAlignment="Bottom"
                   Fill="#3b5998"/>
    </Grid>
</UserControl>
