MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Add Main Content/EmployerAdd.xaml

<UserControl x:Class="MMTEvaluationSystem.EmployerAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MMTEvaluationSystem"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="413">
    <StackPanel Name="stackRoot"
                Margin="15,0">
        <Controls:MetroContentControl Name="contentControl">
            <StackPanel Name="stackHeader">
                <!--HEADER-->
            <Label Name="lblNewEmployer"
                   Content="Add New Employer"
                   FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Name="MarqueTop"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
            <!--Company Name-->
            <Grid Name="gridCompany"
              Margin="0,4">
                <Label Name="lblCompany"
                   Content="Company:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtBoxCompany"
                             Controls:TextboxHelper.Watermark="ex. FBLA-PBL" Controls:TextboxHelper.ClearTextButton="True" 
                     Margin="85,0,0,0" TabIndex="1" />
            </Grid>
            </StackPanel>
        </Controls:MetroContentControl>
        <local:InformationEdit x:Name="InformationEdit" />
        <!--FOOTER-->
        <Rectangle Name="MarqueBottom"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="3"
                   Fill="#1585b5"/>
        <local:InformationButtons x:Name="InformationButtons" />
    </StackPanel>
</UserControl>
