MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Information/Information Parts/InformationEdit.xaml

<UserControl x:Class="MMTEvaluationSystem.InformationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300">
    <Controls:MetroContentControl Name="contentControl">
        <StackPanel Name="stackRoot">
            <!--EMAIL-->
            <Grid Name="gridEmail"
              Margin="0,4">
                <Label Name="lblEmail"
                   Content="Email:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtEmail"
                         Margin="85,0,0,0"
                         Controls:TextboxHelper.Watermark="ex. saharathkleips@yahoo.com" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="100" LostFocus="txtEmail_LostFocus" TabIndex="3" />
            </Grid>
            <!--PHONE-->
            <Grid Name="gridPhone"
              Margin="0,4">
                <Label Name="lblPhone"
                   Content="Phone:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtPhone"
                         Margin="85,0,0,0"
                         Controls:TextboxHelper.Watermark="ex. 7027778888" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="10" 
                         LostFocus="txtPhone_LostFocus" TabIndex="4" />
            </Grid>
            <!--CELL-->
            <Grid Name="gridCell"
              Margin="0,4">
                <Label Name="lblCell"
                   Content="Cell:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtCell"
                         Margin="85,0,0,0" 
                         Controls:TextboxHelper.Watermark="ex. 7024167268" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="10" LostFocus="txtCell_LostFocus" TabIndex="5" />
            </Grid>
            <!--STREET-->
            <Grid Name="gridStreet"
              Margin="0,4">
                <Label Name="lblStreet"
                   Content="Street:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtStreet"
                         Margin="85,0,0,0" 
                         Controls:TextboxHelper.Watermark="ex. 8504 Del Ray Avenue" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="100" LostFocus="txtStreet_LostFocus" TabIndex="6" />
            </Grid>
            <!--CITY-->
            <Grid Name="gridCity"
              Margin="0,4">
                <Label Name="lblCity"
                   Content="City:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtCity"
                         Margin="85,0,0,0" 
                         Controls:TextboxHelper.Watermark="ex. Las Vegas" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="100" LostFocus="txtCity_LostFocus" TabIndex="7" />
            </Grid>
            <!--STATE-->
            <Grid Name="gridState"
              Margin="0,4">
                <Label Name="lblState"
                   Content="State:"
                   FontSize="14" FontWeight="Bold"/>
                <ComboBox Name="comboState"
                      Margin="85,0,0,0" TabIndex="8" />
            </Grid>
            <!--ZIP-->
            <Grid Name="gridZip"
              Margin="0,4">
                <Label Name="lblZip"
                   Content="Zip:"
                   FontSize="14" FontWeight="Bold"/>
                <TextBox Name="txtZip"
                         Margin="85,0,0,0" 
                         Controls:TextboxHelper.Watermark="ex. 89117" Controls:TextboxHelper.ClearTextButton="True" 
                         MaxLength="5" LostFocus="txtZip_LostFocus" TabIndex="9" />
            </Grid>
        </StackPanel>
    </Controls:MetroContentControl>
</UserControl>
