MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/Information/Information Parts/InformationButtons.xaml

<UserControl x:Class="MMTEvaluationSystem.InformationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Controls:MetroContentControl Name="contentControlRoot">
        <WrapPanel Name="wrapRoot"
               HorizontalAlignment="Right"
               Margin="15,0,15,0">
            <Button Name="btnOkay"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                Visibility="Hidden">
                <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_check}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Name="btnCancel"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30"
                Visibility="Hidden">
                <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Name="btnEdit"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="30" Height="30">
                <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Controls:MetroContentControl>
</UserControl>
