ATechBoardGameClub/ATechBoardGameClub/AddBoardGame.xaml

<Page x:Class="ATechBoardGameClub.AddBoardGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      MinHeight="600"
	Title="AddBoardGame"
      Loaded="Page_Loaded">

    <Grid Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--HEADER-->
        <Label Name="lblPreset"
                   Content="Preset:"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15,0,0,0"
               FontSize="18" FontWeight="Bold"/>
        <ComboBox Name="comboPreset"
                  VerticalAlignment="Center"
                  Margin="80,0,15,0" />
        <Label Name="lblBarcode"
                   Content="Barcode:"
               Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtBoxBarcode"
                 Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="85,0,15,0"
                 TextChanged="txtBoxBarcode_TextChanged"/>
        <!--IMAGE-->
        <Grid Name="gridImage"
              Grid.Column="0" Grid.Row="1">
            <Label Name="lblImage"
                   Content="Image"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="18" FontWeight="Bold"/>
            <Border Name="borderImage"
                    BorderBrush="#1585B5" BorderThickness="3"
                    Margin="15,30,15,35">
                <Image Name="imageImage"
                       Stretch="Uniform"
                       MinHeight="190"/>
            </Border>
            <TextBox Name="txtBoxImagePath"
                     VerticalAlignment="Bottom"
                         Margin="15,0,50,3"
                         Focusable="False"/>
            <Button Name="btnImagePath"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="33" Height="33"
                        Margin="0,0,15,0"
                    Click="btnImagePath_Click">
                <Button.Content>
                    <Rectangle Height="15" Width="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
        <!--CONTENT RIGHT OF IMAGE-->
        <Grid Name="gridUpperRightContent"
            Grid.Column="1" Grid.Row="1"
              Grid.RowSpan="2"
              Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--NAME-->
            <Grid Name="gridName"
                  Grid.Column="0" Grid.Row="0">
                <Label Name="lblName"
                   Content="Name:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxName"
                     VerticalAlignment="Center"
                     Margin="65,0,0,0"
                         TextChanged="txtBoxName_TextChanged"/>
            </Grid>
            <!--GENRE-->
            <Grid Name="gridGenre"
                  Grid.Column="0" Grid.Row="1">
                <Label Name="lblGenre"
                   Content="Genre:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxGenre"
                     VerticalAlignment="Center"
                     Margin="65,0,0,0"
                         TextChanged="txtBoxGenre_TextChanged"/>
            </Grid>
            <!--SUB-CLASS-->
            <Grid Name="gridSubClass"
                  Grid.Column="0" Grid.Row="2">
                <Label Name="lblSubClass"
                   Content="Sub-Class.:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxSubClass"
                     VerticalAlignment="Center"
                     Margin="100,0,0,0" TextChanged="txtBoxSubClass_TextChanged" />
            </Grid>
            <!--DIFFICULTY-->
            <Grid Name="gridDifficulty"
                  Grid.Column="0" Grid.Row="3">
                <Label Name="lblDifficulty"
                   Content="Difficulty:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxDifficulty"
                     VerticalAlignment="Center"
                     Margin="95,0,0,0" TextChanged="txtBoxDifficulty_TextChanged" />
            </Grid>
            <!--SETUP TIME-->
            <Grid Name="gridSetupTime"
                  Grid.Column="0" Grid.Row="4">
                <Label Name="lblSetupTime"
                   Content="Setup Time (Mins):"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxSetupTime"
                     VerticalAlignment="Center"
                     Margin="170,0,0,0" TextChanged="txtBoxSetupTime_TextChanged" />
            </Grid>
            <!--GAME TIME-->
            <Grid Name="gridGameTime"
                  Grid.Column="0" Grid.Row="5">
                <Label Name="lblGameTime"
                   Content="Game Length (Mins):"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxGameTime"
                     VerticalAlignment="Center"
                     Margin="185,0,0,0" TextChanged="txtBoxGameTime_TextChanged" />
            </Grid>
            <!--PLAYERS-->
            <Grid Name="gridPlayers"
                  Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--MINIMUM PLAYERS-->
                <Label Name="lblMinPlayers"
                   Content="Min. Players:"
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxMinPlayers"
                     VerticalAlignment="Center"        
                       Grid.Column="0" Grid.Row="0"
                     Margin="115,0,0,0" TextChanged="txtBoxMinPlayers_TextChanged" />
                <!--MAXIMUM PLAYERS-->
                <Label Name="lblMaxPlayers"
                   Content="Max Players:"
                       Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxMaxPlayers"
                     VerticalAlignment="Center"        
                       Grid.Column="1" Grid.Row="0"
                     Margin="115,0,0,0" TextChanged="txtBoxMaxPlayers_TextChanged" />
            </Grid>
            <!--RATING-->
            <Grid Name="gridRating"
                  Grid.Column="0" Grid.Row="7">
                <Label Name="lblRating"
                   Content="Game Rating:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBoxRating"
                     VerticalAlignment="Center"
                     Margin="125,0,0,0" TextChanged="txtBoxRating_TextChanged" />
            </Grid>
            <!--SUMMARY-->
            <Grid Name="gridSummary"
                  Grid.Column="0" Grid.Row="8" Grid.RowSpan="5">
                <Label Name="lblSummary"
                   Content="Summary:"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox Name="txtBlockSummary"
                           Margin="0,35,0,0"
                         MinHeight="160"
                         TextWrapping="Wrap" TextChanged="txtBlockSummary_TextChanged" />
            </Grid>
        </Grid>
        <!--VIDEO-->
        <Grid Name="gridVideo"
              Grid.Column="0" Grid.Row="2">
            <Label Name="lblVideo"
                   Content="YouTube Video"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="18" FontWeight="Bold"/>
            <Border Name="borderVideo"
                    BorderBrush="#1585B5" BorderThickness="3"
                    Margin="15,30,15,35">
                <WebBrowser Name="webBrowser"
                            MinHeight="{Binding ElementName=imageImage, Path=ActualHeight}"/>
            </Border>
            <Label Name="lblVideoLink"
                   Content="Link:"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="16"/>
            <TextBox Name="txtBoxVideoLink"
                     VerticalAlignment="Bottom"
                         Margin="55,0,15,3"
                     TextChanged="txtBoxVideoLink_TextChanged"/>
        </Grid>
        <!--FOOTER-->
        <Label Name="lblWebsite"
               Content="Website:"
               Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="15,0,0,0"
               FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtBoxWebsite"
                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Margin="100,0,180,0" TextChanged="txtBoxWebsite_TextChanged" />
        <Button Name="btnCreate"
                Content="Create!"
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="155"
                Margin="300,0,15,0" Click="btnCreate_Click" />
    </Grid>
</Page>
