ATechBoardGameClub/ATechBoardGameClub/CheckOut.xaml

<Page x:Class="ATechBoardGameClub.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="CheckOut">
    <StackPanel Name="stackRoot"
          Margin="5,5,0,5">
        <!--TOP GRID SEARCH-->
        <Grid Name="gridSearchTop"
              Height="40"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--SEARCH NAME-->
            <Label Name="lblName"
                   Content="Name:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16"/>
            <TextBox Name="txtBoxName"
                     VerticalAlignment="Center"
                     Margin="60,0,15,0"/>
            <Rectangle Name="Marque1R1"
                       Fill="#7141E1"
                       Width="5"
                       Grid.ColumnSpan="2"
                       Margin="5,2,7,2"/>
            <!--SEARCH GENRE-->
            <Label Name="lblGenre"
                   Content="Genre:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="1"
                   FontSize="16"/>
            <ComboBox Name="comboGenre"
                     VerticalAlignment="Center"
                      Grid.Column="1"
                     Margin="60,0,15,0"/>
            <Rectangle Name="Marque2R1"
                       Fill="#7141E1"
                       Width="5"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="5,2,35,2"/>
            <!--SEARCH SUB-CLASSIFICATION-->
            <Label Name="lblSubClass"
                   Content="Sub-Class.:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="2"
                   FontSize="16"/>
            <ComboBox Name="comboSubClass"
                     VerticalAlignment="Center"
                      Grid.Column="2"
                     Margin="90,0,15,0"/>
        </Grid>
        <!--MIDDLE GRID SEARCH-->
        <Grid Name="gridSearchMid"
              Height="40"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <!--SEARCH SETUP LENGTH-->
            <Label Name="lblSetupLength"
                   Content="Setup Length:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16"/>
            <Grid Name="gridSetupLength"
                  Margin="105,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboSetupLengthMin"
                         VerticalAlignment="Center"/>
                <Label Content="-"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"/>
                <ComboBox Name="comboSetupLengthMax"
                         VerticalAlignment="Center"
                          Grid.Column="2"/>
            </Grid>
            <Rectangle Name="Marque1R2"
                       Fill="#7141E1"
                       Width="5"
                       Grid.ColumnSpan="2"
                       Margin="8,2,7,2"/>
            <!--SEARCH GAME LENGTH-->
            <Label Name="lblGameLength"
                   Content="Game Length:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="1"
                   FontSize="16"/>
            <Grid Name="gridGameLength"
                  Margin="105,0,5,0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboGameLengthMin"
                         VerticalAlignment="Center"/>
                <Label Content="-"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"/>
                <ComboBox Name="comboGameLengthMax"
                         VerticalAlignment="Center"
                          Grid.Column="2"/>
            </Grid>
            <Rectangle Name="Marque2R2"
                       Fill="#7141E1"
                       Width="5"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="60,2,0,2"/>
            <!--SEARCH DIFFICULTY-->
            <Label Name="lblDifficulty"
                   Content="Difficulty:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="2"
                   FontSize="16"/>
            <ComboBox Name="comboDifficulty"
                     VerticalAlignment="Center"
                      Grid.Column="2"
                     Margin="80,0,15,0"/>
        </Grid>
        <!--BOTTOM GRID SEARCH-->
        <Grid Name="gridSearchBot"
              Height="40"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--SEARCH NUMBER OF PLAYERS-->
            <Label Name="lblPlayers"
                   Content="# of Players:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16"/>
            <Grid Name="gridPlayers"
                  Margin="95,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboPlayersMin"
                         VerticalAlignment="Center"/>
                <Label Content="-"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"/>
                <ComboBox Name="comboPlayersMax"
                         VerticalAlignment="Center"
                          Grid.Column="2"/>
            </Grid>
            <Rectangle Name="Marque1R3"
                       Fill="#7141E1"
                       Width="5"
                       Grid.ColumnSpan="2"
                       Margin="11,2,7,2"/>
            <!--SEARCH RATING-->
            <Label Name="lblRating"
                   Content="Rating:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="1"
                   FontSize="16"/>
            <ComboBox Name="comboRating"
                     VerticalAlignment="Center"
                      Grid.Column="1"
                     Margin="60,0,15,0"/>
            <Rectangle Name="Marque2R3"
                       Fill="#7141E1"
                       Width="5"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="0,2,5,2"/>
            <!--SEARCH AVAILABLE-->
            <Label Name="lblAvailable"
                   Content="Available:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="2"
                   FontSize="16"/>
            <CheckBox Name="chkAvailable"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Grid.Column="2"
                      Margin="80,0,0,0"/>
        </Grid>
        <Rectangle Name="MarqueResults"
                       Fill="#7141E1"
                       Height="5"
                       Margin="5,0,5,3"/>
        <ScrollViewer Name="scrollSearchResults"
                      MinHeight="452">
            <StackPanel Name="stackSearchResults">
            
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
