ATechBoardGameClub/ATechBoardGameClub/MainWindow.xaml

<Controls:MetroWindow x:Class="ATechBoardGameClub.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="A-Tech Board Game Club" Height="600" Width="800" MinHeight="600" MinWidth="800"  
                      Closed="MetroWindow_Closed"
                      Initialized="MetroWindow_Initialized">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnCheckOut"
                    Click="btnCheckOut_Click">
                <WrapPanel>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Check Out"/>
                </WrapPanel>
            </Button>
            <Button Name="btnCheckIn">
                <WrapPanel>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Check In"/>
                </WrapPanel>
            </Button>
            <Button Name="btnSettings"
                    Click="btnSettings_Click">
                <WrapPanel>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Settings"/>
                </WrapPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroContentControl Name="contentControlRoot">
        <Frame Name="frameNavigation"
           NavigationUIVisibility="Hidden">

        </Frame>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
