ATechBoardGameClub/ATechBoardGameClub/Settings.xaml

<Page x:Class="ATechBoardGameClub.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
	Title="Settings">

    <ScrollViewer Name="scrollRoot">
        <Grid Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="stackContent"
                        Grid.Row="0">
                <!--DATABASE PATH-->
                <Grid Name="gridDatabasePath">
                    <Label Name="lblDatabasePath"
                       Content="Database Path:"
                       FontSize="16"/>
                    <TextBox Name="txtBoxDatabasePath"
                         VerticalAlignment="Center"
                         Margin="115,0,100,0"
                         Focusable="False"/>
                    <Button Name="btnSelectDatabasePath"
                        Content="..."
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="80"
                        Margin="0,0,10,0"
                        Click="btnSelectDatabasePath_Click"/>
                </Grid>
                <Rectangle Fill="#7141E1"
                       Height="5"
                       VerticalAlignment="Center"
                       Margin="5,3"/>
                <!--CREATE DATABASE-->
                <Grid Name="gridCreateDatabasePath">
                    <Label Name="lblCreateDatabasePath"
                       Content="Database Creation Path:"
                       FontSize="16"/>
                    <TextBox Name="txtBoxCreateDatabasePath"
                         VerticalAlignment="Center"
                         Margin="180,0,100,0"
                         Focusable="False"/>
                    <Button Name="btnCreateDatabasePath"
                        Content="..."
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="45"
                        Margin="0,0,45,0"
                        Click="btnCreateDatabasePath_Click"/>
                    <Button Name="btnCreateDatabase"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="31" Height="31"
                        Margin="0,0,10,0"
                        Click="btnCreateDatabase_Click">
                        <Button.Content>
                            <Rectangle Height="15" Width="15">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </Grid>
                <Rectangle Fill="#7141E1"
                       Height="5"
                       VerticalAlignment="Center"
                       Margin="5,3"/>
                <!--PASSWORD-->
                <Grid Name="gridPassword">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPassword"
                       Content="Old Password:"
                       Grid.Column="0"
                       FontSize="16"/>
                    <PasswordBox Name="passwordOld"
                         VerticalAlignment="Center"
                         Grid.Column="0"
                         Margin="115,0,0,0"/>
                    <Label Name="lblNewPassword"
                       Content="New Password:"
                       Grid.Column="1"
                       FontSize="16"/>
                    <PasswordBox Name="passwordNew"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Margin="115,0,0,0"/>
                    <Label Name="lblPasswordConfirm"
                       Content="Confirm:"
                       Grid.Column="2"
                       FontSize="16"/>
                    <PasswordBox Name="passwordConfirm"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         Margin="70,0,0,0"/>
                    <Button Name="btnSetPassword"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Column="3"
                        Width="31" Height="31"
                        Click="btnSetPassword_Click">
                        <Button.Content>
                            <Rectangle Height="15" Width="15">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </Grid>
                <Rectangle Fill="#7141E1"
                       Height="5"
                       VerticalAlignment="Center"
                       Margin="5,3"/>
                <!--BOARD GAME ENTRIES-->
                <Grid Name="gridEntry"
                  Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAdd"
                        Content="Add New Board Game"
                        Margin="50,0"
                        Grid.Column="0"
                            Click="btnAdd_Click"/>
                    <Rectangle Fill="#1585B5"
                           Width="5"
                           HorizontalAlignment="Center"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0"/>
                    <Button Name="btnEdit"
                        Content="Edit Board Game Entries"
                        Margin="50,0"
                        Grid.Column="1"/>
                    <Rectangle Fill="#1585B5"
                           Width="5"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="0"/>
                    <Button Name="btnRemove"
                        Content="Remove Board Game"
                        Margin="50,0"
                        Grid.Column="2"/>
                </Grid>
                <Rectangle Fill="#1585B5"
                       Height="5"
                       VerticalAlignment="Center"
                       Margin="5,3"/>
            </StackPanel>
            <Frame Name="frameEntry" 
                   Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</Page>
