ATechBoardGameClub/ATechBoardGameClub/SettingsPassword.xaml

<Page x:Class="ATechBoardGameClub.SettingsPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
	Title="SettingsPassword">
    <Grid Name="gridRoot">
        <Label Name="lblRequire"
               Content="A Password is Required to Make Changes to the Program"
               FontSize="22" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,100"/>
        <Rectangle Name="MarquePassword"
                       Fill="#7141E1"
                       Height="5"
                   VerticalAlignment="Center"
                       Margin="5,0,5,55"/>
        <PasswordBox Name="passwordBox"
                     VerticalAlignment="Center"
                     Margin="15,0,50,0" 
                     FontSize="16" FontWeight="Bold"
                     KeyUp="passwordBox_KeyUp"/>
        <Button Name="btnOkay"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Click="btnOkay_Click">
            <Button.Content>
                <Rectangle Height="20" Width="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        <Label Name="lblNote"
               Content="The password will always be the password of the last connected database. The override password will also always work."
               FontSize="10"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,50,0,0"/>
    </Grid>
</Page>
