MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/ControlBar.xaml

<UserControl x:Class="MMTEvaluationSystem.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Controls:MetroContentControl>
        <Grid Name="gridRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblSelected"
                   Content="Selected:"
                   Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold"
                   Padding="4,0" Grid.ColumnSpan="2" Margin="0,4" />
            <ComboBox Name="comboSelected" 
                      Grid.Column="0"
                      Margin="80,0,0,0"
                      VerticalAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem Content="Employees" />
                <ComboBoxItem Content="Employers" />
            </ComboBox>
            <Label Name="lblSort"
                   Content="Sort By:"
                   Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold"
                   Padding="4,0" Margin="0,4" />
            <ComboBox Name="comboFilter" 
                      Grid.Column="1"
                      Margin="70,0,0,0"
                      VerticalAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem Content="Unique Number" />
                <ComboBoxItem Content="First Name" />
                <ComboBoxItem Content="Last Name" />
                <ComboBoxItem Content="Overall Evaluation Score" />
            </ComboBox>
            <Button Name="btnExport"
                    Content="Export Data"
                    Grid.Row="0" Grid.Column="3"
                    VerticalAlignment="Center"
                    Margin="3,0" Click="btnExport_Click" />
            <Button Name="btnHelp"
                    Content="Help"
                    Grid.Row="0" Grid.Column="4"
                    VerticalAlignment="Center"
                    Margin="3,0"/>
        </Grid>
    </Controls:MetroContentControl>
</UserControl>
