MMT Temporary Services/SOURCE CODE/MMTEvaluationSystem/MMTEvaluationSystem/MainPage.xaml

<Page x:Class="MMTEvaluationSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MainPage" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls">
    <Controls:MetroContentControl Name="contentControlRoot">
        <Grid Name="gridRoot" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="600" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--ITEMS-->
            <ScrollViewer Name="scrollItems" 
                      Grid.Column="0" Grid.Row="0"
                      Margin="0,0,3,0">
                <StackPanel Name="stackPanelItems" />
            </ScrollViewer>
            <Button Name="btnAddNew"
                Content="Add New" 
                Margin="0,3,3,0" Padding="0"
                Style="{DynamicResource SquareButtonStyle}" 
                Grid.Row="1" Grid.Column="0" 
                FontSize="16" FontWeight="Bold" Click="btnAddNew_Click" />

            <!--CONTENT-->
            <my:MetroContentControl Name="contentControlContent"
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid Name="gridContent" />
            </my:MetroContentControl>
            <!--MISC-->
            <GridSplitter Name="mainSplitter" 
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                      Width="3" 
                      Background="#1585b5" />
            <Rectangle Name="rectMarqueC0R2" 
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Height="3"
                   Fill="#1585b5" />

        </Grid>
    </Controls:MetroContentControl>
</Page>
